@import url(base.css);
@maincolor: #00FFDD;
	/*To remove the scrollbar*/
	body::-webkit-scrollbar {width: 0 !important }

	body{background-color: #000;}
		
	.component{
		height: 100%;
	}

	.pattern{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		visibility: hidden;
		height: 100%;
	}
	.pattern::before{
		content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, 
	    rgba(0, 0, 0, 0.2) 80%, rgba(0, 0, 0, 0.7) 100%);}

	.pattern::after{
		content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    opacity: 0.3;
	    background: rgba(0, 0, 0, 0.3) url(../imgs/pattern.png) repeat;}

	.controls{
		cursor: pointer;
	    width: 50px;
	    height: 50px;
	    position: absolute;
	    bottom: 30px;
	    border-radius: 50%;
	    z-index: 2;}

	.right{
		right: 30px;
		opacity: 1;
	}

	.left{
		right: 100px;
		opacity: 1;
	}
    .right::before{
		content: "";
	    position: absolute;
	    box-sizing: border-box;
	    width: 50px;
	    height: 50px;
	    left: 0px;
	    top: 0px;
	    border-radius: 50%;
	    border: 2px solid rgba(255, 255, 255, 0.25);
	}

	.right::after{
			content: "";
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    left: 0;
		    top: 0;
		    background: url(../imgs/arrow_right.png) no-repeat center;
		    background-size: 7px 14px;
	};

	.left::before{
		content: "";
	    position: absolute;
	    box-sizing: border-box;
	    width: 50px;
	    height: 50px;
	    left: 0px;
	    top: 0px;
	    border-radius: 50%;
	    border: 2px solid rgba(255, 255, 255, 0.25);
	}

	.left::after{
		content: "";
	    position: absolute;
	    transform: rotateY(180deg);
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    background: url(../imgs/arrow_right.png) no-repeat center;
	    background-size: 7px 14px;
	    
	}
	.right:hover::after{
		content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    background: url(../imgs/arrow_right.png) no-repeat center;
	    background-size: 7px 14px;
	    animation: moveleft .6s;
	}

	.left:hover::after{
		content: "";
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    left: 0;
	    top: 0;
	    background: url(../imgs/arrow_right.png) no-repeat center;
	    background-size: 7px 14px;
	    animation: moveright .6s;
	}

	@keyframes moveleft{
		30%{
			transform: translateX(50%);
			opacity: 0;
		}
		60%{
			transform: translateX(-50%);
			opacity: 0;
		}
	}

	@keyframes moveright{
		30%{
			transform: translateX(-50%);
			opacity: 0;
		}
		60%{
			transform: translateX(50%);
			opacity: 0;
		}
	}
	
	.home-title{
		width: 100%;
		height: 100%;
		position: relative;
		h1{	
			position: absolute;
			left: 50%;
			top: 50%;
			width: 100%;
			text-align: center;
			transform: translateX(-50%) translateY(-50%);
			color: white;
			font-size: 80px;
			font-weight: 700;
			visibility: hidden;
			z-index: 11;

		}
		h1>span{
				width: 100%;
		}

		.description {
		    position: absolute;
		    left: 50px;
		    bottom: 50px;
		    text-align: center;
		    color: white;
		    text-transform: lowercase;
		    font-size: 16px;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-align: center;
		    align-items: center;
			z-index:10;
		    .client{
		    	font-size: 20px;
		    }
		    .hashtags {
			    opacity: 0.5;
			}
			> * {
				display: inline-block;
			    vertical-align: middle;
			    margin: 0 10px;
			}
		}
	}

	.discover{
		display: inline-block;
	    position: absolute;
	    left: calc(50% - 90px);
	    top: 60%;
	    font-size: 12px;
	    width: 140px;
	    max-width: 140px;
		opacity: 0;
	    text-align: center;
	    transform: scale(1.2);
	    padding: 18px 10px;
	    background: @maincolor;
	    letter-spacing: 2px;
	    transition: color 0.5s linear;
		z-index: 10;
	    span{
			display: inline-block;
			width: 8px;
		    height: 8px;
		    position: relative;
		    margin: 0 10px 0 0;
		    z-index: 10;
		    transition: all 0.2s;
		}

		span::before{
			content: "";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 100%;
		    height: 1px;
		    background: black;
		}

		span::after{
			content: "";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 100%;
		    height: 1px;
		    background: black;
    		transform: translate(-50%, -50%) rotate(90deg);
		}
	}

	.discover::before{
	 	content: "";
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: #00ffdd;
	    z-index: -1;
	}
	.discover::after{
		content: "";
	    position: absolute;
	    top: 0;
	    right: 0;
	    left: auto;
	    width: 0%;
	    height: 100%;
	    background: black;
	    z-index: -1;
	    transition: width 0.5s cubic-bezier(0.9, 0.08, 0.085, 0.945);
	}
	.discover:hover:before{
		width: 0%;
		z-index: 1
	}
	.discover:hover{
		color: @maincolor;
	}
	.discover:hover span:after,.discover:hover span:before{
		background: @maincolor;
	}
	.discover:hover:after{
		z-index: -1;
		left: 0;
		width: 100%;
	}

	#home-discover{
		color: black;
	    text-decoration: none;
	    text-transform: uppercase;
	    font-family: Tahoma;
	}

	// Logo manu navgation
	.component.menu {
	    position: fixed;
	    top: 20px;
	    left: 20px;
	    height: 46px;
	    width: 90px;
	    background: black;
	    z-index: 100;
	    transition: all 0.3s cubic-bezier(0, 0, 0, 0.96);
	    transition-delay: 0.3s;
	    color: white;
	    .logo {
		    background: url(../imgs/logo.png) no-repeat center;
		    width: 40px;
		    height: 46px;
		    display: inline-block;
		    vertical-align: middle;
		    position: relative;
		    z-index: 2;
		}
	    .containerMenu {
		    position: relative;
		    width: 100%;
		    height: 100%;
		    padding: 0 10px;
		    overflow: hidden;
		    transition: all 0.3s cubic-bezier(0, 0, 0, 0.96);
		    transition-delay: 0.5s;
		}
		.containerMenu:before {
		    content: "";
		    position: absolute;
		    width: 33%;
		    height: 100%;
		    background: #00ffdd;
		    left: -33%;
		    transition: all 0.3s cubic-bezier(0.97, 0.035, 0.005, 0.98);
		}

		.burger {
		    position: absolute;
		    right: 0;
		    top: 0;
		    cursor: pointer;
		    width: 45px;
		    height: 46px;
		    display: inline-block;
		    vertical-align: middle;
		    z-index: 2;
		    .content {
			    width: 14px;
			    height: 14px;
			    position: absolute;
			    top: calc(50% - 7px);
			    left: calc(50% - 7px);
			    transition: all 0.3s cubic-bezier(0, 0, 0, 0.96);
			    transition-delay: 0s;
			    transform-origin: 50%;
			}
			.line {
			    position: absolute;
			    left: calc(50% - 7px);
			    width: 14px;
			    height: 2px;
			    background: white;
			    transform-origin: right center;
			    transition: all 0.3s cubic-bezier(0, 0, 0, 0.96);
			    transition-delay: 0.3s;
			}

			.line:nth-child(1) {
			    top: 0;
			    transition-delay: 0.1s;
			}
			.line:nth-child(2) {
			    top: calc(50% - 1px);
			    transition-delay: 0.2s;
			}
			.line:nth-child(3) {
			    top: calc(100% - 2px);
			    transition-delay: 0.3s;
			}
		}

		.links {
		    display: inline-block;
		    vertical-align: middle;
		    text-align: right;
		    z-index: 10;
		    position: absolute;
		}

		ul li {
		    opacity: 0;
		    display: block;
		    position: relative;
		    float: left;
		    vertical-align: middle;
		    padding: 0 10px;
		    overflow: hidden;
		    transition: all 0.1s cubic-bezier(0, 0, 0, 0.96);
		    transform: translate(0, -5px);
			font-size: 16px;
			height: 100%;
			line-height: 46px;
		    a {
			    text-decoration: none;
			    position: relative;
			    
			}
		}
		ul li:before{
			background: black;
		    content: attr(data-text);
		    position: absolute;
		    top: 0;
		    left: 10px;
		    color: #00ffdd;
		    z-index: 2;
		    width: 0%;
		    overflow: hidden;
		    transition: width 0.3s;
		    white-space: nowrap;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    pointer-events: none;
		}

		ul li:hover:before{
			font-size: 16px;
			width:calc(100% - 20px);
			// width: 100%;
		}
	}

	.component.menu:hover {
		width: 275px;
		transition: .2s;
		ul li{
			opacity: 1;
			transition: all 0.3s cubic-bezier(0,0,0,.96);
			transform: translate(0,0px);
		}
		.burger .line:nth-child(1) {
		    top: 0;
		    opacity: 0;
		    transition: all 0.3s cubic-bezier(0, 0, 0, 0.96);
		    transition-delay: 0.1s;
		}
		.burger .line:nth-child(2) {
		    top: calc(50% - 1px);
		    opacity: 0;
		    transition: all 0.3s cubic-bezier(0, 0, 0, 0.96);
		    transition-delay: 0.2s;
		}
		.burger .line:nth-child(3) {
		    top: calc(100% - 2px);
		    opacity: 0;
		    transition: all 0.3s cubic-bezier(0, 0, 0, 0.96);s
		    transition-delay: 0.3s;
		}

		.containerMenu::before{
			left: 100%;
		}
	}
