.component.list{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    

    .background{
    	width: 100%;
	    height: 100%;
	    background: black;
	    position: fixed;
	    top: 0;
	    left: 0;
    }

    .component.grid{
    	position: absolute;
    	left: 15%;
    	width: 70%;
    	min-height: 100%;
    	.left{
    		width: 46%;
		    min-height: 100%;
		    display: inline-block;
		    vertical-align: top;
		    text-align: center;
    	}
    }

    .component.grid .left{
    	padding: 75px 0 150px 0;
    	margin: 0 4% 0 0;
    	float: left;
    }

    .component.grid .right{
    	padding: 120px 0 75px 0;
    	width: 46%;
	    min-height: 100%;
	    display: inline-block;
	    vertical-align: top;
	    text-align: center;
        margin: 0 0 0 4%;
	}

    .gridItem:hover .project:before {
    	content: "";
	    bottom: -6px;
	    left: 100% !important;
	    right: auto;
	    width: 100% !important;
	    height: calc(100% + 6px);
	    background: #00ffdd;
	    position: absolute;
	    transition: all 500ms cubic-bezier(0, 0.84, 0.14, 1);
    }

    .component.gridItem {
    	display: block;
	    font-size: 50px;
	    margin: 150px 0;
	    position: relative;
	    text-align: left;
		z-index: 3;
		a{
			line-height: 20px;
		    color: white;
		    text-decoration: none;
		    display: inline;
		}

		.contentAsset{
			position: relative;
    		perspective: 1500px;
		}

		img {
			width: 100%;
		    transform: rotate3d(1, 0, 0, 90deg) scale3d(1.4, 1.4, 1);
		    transition: 0.5s all;
		    opacity: 0;
		    height: auto;
		    will-change: opacity, transform;
		    -webkit-backface-visibility: hidden;
		    transform-style: preserve-3d;
		}

		.in img {
		    animation-name: animateIn;
		    animation-duration: 1s;
		    animation-fill-mode: forwards;
		    animation-timing-function: cubic-bezier(0.075, 0.42, 0.06, 0.975);
		    opacity: 1;
		}

		.texts {
		    padding: 15px 0 0 20px;
		}
		
		.in .project {
		    opacity: 1;
		    transform: scale(1);
		}

		.project {
		    letter-spacing: 0.07em;
		    font-size: 25px;
		    font-family: GiorgioSans-Medium;
		    text-transform: uppercase;
		    display: inline;
		    position: relative;
		    opacity: 0;
		    overflow: hidden;
		    line-height: 20px;
		    transform: scale(1.2);
		    transition: transform 1s , opacity 1s, letter-spacing 0.3s;
		    transition-timing-function: cubic-bezier(0.075, 0.42, 0.06, 0.975);
		    transition-delay: 0.6s, 0.6s, 0s;
		}

		.project:before {
		    content: "";
		    bottom: -6px;
		    left: -10%;
		    right: auto;
		    width: 0%;
		    height: calc(100% + 6px);
		    background: #00ffdd;
		    position: absolute;
		    transition: all 500ms cubic-bezier(0, 0.84, 0.14, 1);
		}

		.project:after {
		    content: "";
		    bottom: -6px;
		    left: 0;
		    width: 0%;
		    height: 1px;
		    background: #00ffdd;
		    position: absolute;
		    transition: all 0.3s;
		}
		
		.client {
		    display: inline;
		    font-size: 15px;
		    color: rgba(255, 255, 255, 0.5);
		    opacity: 0;
		    transform: scale(1.2);
		    transition: all 1s cubic-bezier(0.075, 0.42, 0.06, 0.975);
		    transition-delay: 0.5s;
		    text-transform: uppercase;
		}
    }
}

@color1 : #b3b3b3;
@color2 : #808080;
@color3 : #999999;
@borderpx : 2px;

.component.background {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  .circle {
	  position: absolute;
	  top: 50%;
	  left: 3%;
	  border-radius: 50%;
	  overflow: hidden;
	  -webkit-transform: translate3d(-50%, -50%, 0);
	          transform: translate3d(-50%, -50%, 0);
	  -webkit-transform-origin: center center;
	          transform-origin: center center;
	  opacity: 0.3;
	}

	.circle:nth-child(0) {
	  width: 0px;
	  height: 0px;
	  z-index: 100;
	  border: @borderpx solid @color1;
	  -webkit-animation: rotatingReverse 0s linear infinite;
	          animation: rotatingReverse 0s linear infinite;
	}

	.circle:nth-child(1) {
	  width: 20px;
	  height: 1px;
	  z-index: 99;
	  border: @borderpx solid @color1;
	  -webkit-animation: rotating 1s linear infinite;
	          animation: rotating 1s linear infinite;
	}

	.circle:nth-child(2) {
	  width: 40px;
	  height: 2px;
	  z-index: 98;
	  border: @borderpx solid @color1;
	  -webkit-animation: rotatingReverse 2s linear infinite;
	          animation: rotatingReverse 2s linear infinite;
	}

	.circle:nth-child(3) {
	  width: 60px;
	  height: 3px;
	  z-index: 97;
	  border: @borderpx solid @color1;
	  -webkit-animation: rotating 3s linear infinite;
	          animation: rotating 3s linear infinite;
	}

	.circle:nth-child(4) {
	  width: 80px;
	  height: 4px;
	  z-index: 96;
	  border: @borderpx solid @color1;
	  -webkit-animation: rotatingReverse 4s linear infinite;
	          animation: rotatingReverse 4s linear infinite;
	}

	.circle:nth-child(5) {
	  width: 100px;
	  height: 5px;
	  z-index: 95;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 5s linear infinite;
	          animation: rotating 5s linear infinite;
	}

	.circle:nth-child(6) {
	  width: 120px;
	  height: 6px;
	  z-index: 94;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 6s linear infinite;
	          animation: rotatingReverse 6s linear infinite;
	}

	.circle:nth-child(7) {
	  width: 140px;
	  height: 7px;
	  z-index: 93;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 7s linear infinite;
	          animation: rotating 7s linear infinite;
	}

	.circle:nth-child(8) {
	  width: 160px;
	  height: 8px;
	  z-index: 92;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 8s linear infinite;
	          animation: rotatingReverse 8s linear infinite;
	}

	.circle:nth-child(9) {
	  width: 180px;
	  height: 9px;
	  z-index: 91;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 9s linear infinite;
	          animation: rotating 9s linear infinite;
	}

	.circle:nth-child(10) {
	  width: 200px;
	  height: 10px;
	  z-index: 90;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 10s linear infinite;
	          animation: rotatingReverse 10s linear infinite;
	}

	.circle:nth-child(11) {
	  width: 220px;
	  height: 11px;
	  z-index: 89;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 11s linear infinite;
	          animation: rotating 11s linear infinite;
	}

	.circle:nth-child(12) {
	  width: 240px;
	  height: 12px;
	  z-index: 88;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 12s linear infinite;
	          animation: rotatingReverse 12s linear infinite;
	}

	.circle:nth-child(13) {
	  width: 260px;
	  height: 13px;
	  z-index: 87;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 13s linear infinite;
	          animation: rotating 13s linear infinite;
	}

	.circle:nth-child(14) {
	  width: 280px;
	  height: 14px;
	  z-index: 86;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 14s linear infinite;
	          animation: rotatingReverse 14s linear infinite;
	}

	.circle:nth-child(15) {
	  width: 300px;
	  height: 15px;
	  z-index: 85;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 15s linear infinite;
	          animation: rotating 15s linear infinite;
	}

	.circle:nth-child(16) {
	  width: 320px;
	  height: 16px;
	  z-index: 84;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 16s linear infinite;
	          animation: rotatingReverse 16s linear infinite;
	}

	.circle:nth-child(17) {
	  width: 340px;
	  height: 17px;
	  z-index: 83;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 17s linear infinite;
	          animation: rotating 17s linear infinite;
	}

	.circle:nth-child(18) {
	  width: 360px;
	  height: 18px;
	  z-index: 82;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 18s linear infinite;
	          animation: rotatingReverse 18s linear infinite;
	}

	.circle:nth-child(19) {
	  width: 380px;
	  height: 19px;
	  z-index: 81;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 19s linear infinite;
	          animation: rotating 19s linear infinite;
	}

	.circle:nth-child(20) {
	  width: 400px;
	  height: 20px;
	  z-index: 80;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 20s linear infinite;
	          animation: rotatingReverse 20s linear infinite;
	}

	.circle:nth-child(21) {
	  width: 420px;
	  height: 21px;
	  z-index: 79;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 21s linear infinite;
	          animation: rotating 21s linear infinite;
	}

	.circle:nth-child(22) {
	  width: 440px;
	  height: 22px;
	  z-index: 78;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 22s linear infinite;
	          animation: rotatingReverse 22s linear infinite;
	}

	.circle:nth-child(23) {
	  width: 460px;
	  height: 23px;
	  z-index: 77;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 23s linear infinite;
	          animation: rotating 23s linear infinite;
	}

	.circle:nth-child(24) {
	  width: 480px;
	  height: 24px;
	  z-index: 76;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 24s linear infinite;
	          animation: rotatingReverse 24s linear infinite;
	}

	.circle:nth-child(25) {
	  width: 500px;
	  height: 25px;
	  z-index: 75;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 25s linear infinite;
	          animation: rotating 25s linear infinite;
	}

	.circle:nth-child(26) {
	  width: 520px;
	  height: 26px;
	  z-index: 74;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 26s linear infinite;
	          animation: rotatingReverse 26s linear infinite;
	}

	.circle:nth-child(27) {
	  width: 540px;
	  height: 27px;
	  z-index: 73;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 27s linear infinite;
	          animation: rotating 27s linear infinite;
	}

	.circle:nth-child(28) {
	  width: 560px;
	  height: 28px;
	  z-index: 72;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 28s linear infinite;
	          animation: rotatingReverse 28s linear infinite;
	}

	.circle:nth-child(29) {
	  width: 580px;
	  height: 29px;
	  z-index: 71;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 29s linear infinite;
	          animation: rotating 29s linear infinite;
	}

	.circle:nth-child(30) {
	  width: 600px;
	  height: 30px;
	  z-index: 70;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 30s linear infinite;
	          animation: rotatingReverse 30s linear infinite;
	}

	.circle:nth-child(31) {
	  width: 620px;
	  height: 31px;
	  z-index: 69;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 31s linear infinite;
	          animation: rotating 31s linear infinite;
	}

	.circle:nth-child(32) {
	  width: 640px;
	  height: 32px;
	  z-index: 68;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 32s linear infinite;
	          animation: rotatingReverse 32s linear infinite;
	}

	.circle:nth-child(33) {
	  width: 660px;
	  height: 33px;
	  z-index: 67;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 33s linear infinite;
	          animation: rotating 33s linear infinite;
	}

	.circle:nth-child(34) {
	  width: 680px;
	  height: 34px;
	  z-index: 66;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 34s linear infinite;
	          animation: rotatingReverse 34s linear infinite;
	}

	.circle:nth-child(35) {
	  width: 700px;
	  height: 35px;
	  z-index: 65;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 35s linear infinite;
	          animation: rotating 35s linear infinite;
	}

	.circle:nth-child(36) {
	  width: 720px;
	  height: 36px;
	  z-index: 64;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 36s linear infinite;
	          animation: rotatingReverse 36s linear infinite;
	}

	.circle:nth-child(37) {
	  width: 740px;
	  height: 37px;
	  z-index: 63;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 37s linear infinite;
	          animation: rotating 37s linear infinite;
	}

	.circle:nth-child(38) {
	  width: 760px;
	  height: 38px;
	  z-index: 62;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 38s linear infinite;
	          animation: rotatingReverse 38s linear infinite;
	}

	.circle:nth-child(39) {
	  width: 780px;
	  height: 39px;
	  z-index: 61;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 39s linear infinite;
	          animation: rotating 39s linear infinite;
	}

	.circle:nth-child(40) {
	  width: 800px;
	  height: 40px;
	  z-index: 60;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 40s linear infinite;
	          animation: rotatingReverse 40s linear infinite;
	}

	.circle:nth-child(41) {
	  width: 820px;
	  height: 41px;
	  z-index: 59;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 41s linear infinite;
	          animation: rotating 41s linear infinite;
	}

	.circle:nth-child(42) {
	  width: 840px;
	  height: 42px;
	  z-index: 58;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 42s linear infinite;
	          animation: rotatingReverse 42s linear infinite;
	}

	.circle:nth-child(43) {
	  width: 860px;
	  height: 43px;
	  z-index: 57;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 43s linear infinite;
	          animation: rotating 43s linear infinite;
	}

	.circle:nth-child(44) {
	  width: 880px;
	  height: 44px;
	  z-index: 56;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 44s linear infinite;
	          animation: rotatingReverse 44s linear infinite;
	}

	.circle:nth-child(45) {
	  width: 900px;
	  height: 45px;
	  z-index: 55;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 45s linear infinite;
	          animation: rotating 45s linear infinite;
	}

	.circle:nth-child(46) {
	  width: 920px;
	  height: 46px;
	  z-index: 54;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 46s linear infinite;
	          animation: rotatingReverse 46s linear infinite;
	}

	.circle:nth-child(47) {
	  width: 940px;
	  height: 47px;
	  z-index: 53;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 47s linear infinite;
	          animation: rotating 47s linear infinite;
	}

	.circle:nth-child(48) {
	  width: 960px;
	  height: 48px;
	  z-index: 52;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 48s linear infinite;
	          animation: rotatingReverse 48s linear infinite;
	}

	.circle:nth-child(49) {
	  width: 980px;
	  height: 49px;
	  z-index: 51;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 49s linear infinite;
	          animation: rotating 49s linear infinite;
	}

	.circle:nth-child(50) {
	  width: 1000px;
	  height: 50px;
	  z-index: 50;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 50s linear infinite;
	          animation: rotatingReverse 50s linear infinite;
	}

	.circle:nth-child(51) {
	  width: 1020px;
	  height: 51px;
	  z-index: 49;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 51s linear infinite;
	          animation: rotating 51s linear infinite;
	}

	.circle:nth-child(52) {
	  width: 1040px;
	  height: 52px;
	  z-index: 48;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 52s linear infinite;
	          animation: rotatingReverse 52s linear infinite;
	}

	.circle:nth-child(53) {
	  width: 1060px;
	  height: 53px;
	  z-index: 47;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 53s linear infinite;
	          animation: rotating 53s linear infinite;
	}

	.circle:nth-child(54) {
	  width: 1080px;
	  height: 54px;
	  z-index: 46;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 54s linear infinite;
	          animation: rotatingReverse 54s linear infinite;
	}

	.circle:nth-child(55) {
	  width: 1100px;
	  height: 55px;
	  z-index: 45;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 55s linear infinite;
	          animation: rotating 55s linear infinite;
	}

	.circle:nth-child(56) {
	  width: 1120px;
	  height: 56px;
	  z-index: 44;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 56s linear infinite;
	          animation: rotatingReverse 56s linear infinite;
	}

	.circle:nth-child(57) {
	  width: 1140px;
	  height: 57px;
	  z-index: 43;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 57s linear infinite;
	          animation: rotating 57s linear infinite;
	}

	.circle:nth-child(58) {
	  width: 1160px;
	  height: 58px;
	  z-index: 42;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 58s linear infinite;
	          animation: rotatingReverse 58s linear infinite;
	}

	.circle:nth-child(59) {
	  width: 1180px;
	  height: 59px;
	  z-index: 41;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 59s linear infinite;
	          animation: rotating 59s linear infinite;
	}

	.circle:nth-child(60) {
	  width: 1200px;
	  height: 60px;
	  z-index: 40;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 60s linear infinite;
	          animation: rotatingReverse 60s linear infinite;
	}

	.circle:nth-child(61) {
	  width: 1220px;
	  height: 61px;
	  z-index: 39;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 61s linear infinite;
	          animation: rotating 61s linear infinite;
	}

	.circle:nth-child(62) {
	  width: 1240px;
	  height: 62px;
	  z-index: 38;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 62s linear infinite;
	          animation: rotatingReverse 62s linear infinite;
	}

	.circle:nth-child(63) {
	  width: 1260px;
	  height: 63px;
	  z-index: 37;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 63s linear infinite;
	          animation: rotating 63s linear infinite;
	}

	.circle:nth-child(64) {
	  width: 1280px;
	  height: 64px;
	  z-index: 36;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 64s linear infinite;
	          animation: rotatingReverse 64s linear infinite;
	}

	.circle:nth-child(65) {
	  width: 1300px;
	  height: 65px;
	  z-index: 35;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 65s linear infinite;
	          animation: rotating 65s linear infinite;
	}

	.circle:nth-child(66) {
	  width: 1320px;
	  height: 66px;
	  z-index: 34;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 66s linear infinite;
	          animation: rotatingReverse 66s linear infinite;
	}

	.circle:nth-child(67) {
	  width: 1340px;
	  height: 67px;
	  z-index: 33;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 67s linear infinite;
	          animation: rotating 67s linear infinite;
	}

	.circle:nth-child(68) {
	  width: 1360px;
	  height: 68px;
	  z-index: 32;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 68s linear infinite;
	          animation: rotatingReverse 68s linear infinite;
	}

	.circle:nth-child(69) {
	  width: 1380px;
	  height: 69px;
	  z-index: 31;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 69s linear infinite;
	          animation: rotating 69s linear infinite;
	}

	.circle:nth-child(70) {
	  width: 1400px;
	  height: 70px;
	  z-index: 30;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 70s linear infinite;
	          animation: rotatingReverse 70s linear infinite;
	}

	.circle:nth-child(71) {
	  width: 1420px;
	  height: 71px;
	  z-index: 29;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 71s linear infinite;
	          animation: rotating 71s linear infinite;
	}

	.circle:nth-child(72) {
	  width: 1440px;
	  height: 72px;
	  z-index: 28;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 72s linear infinite;
	          animation: rotatingReverse 72s linear infinite;
	}

	.circle:nth-child(73) {
	  width: 1460px;
	  height: 73px;
	  z-index: 27;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 73s linear infinite;
	          animation: rotating 73s linear infinite;
	}

	.circle:nth-child(74) {
	  width: 1480px;
	  height: 74px;
	  z-index: 26;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 74s linear infinite;
	          animation: rotatingReverse 74s linear infinite;
	}

	.circle:nth-child(75) {
	  width: 1500px;
	  height: 75px;
	  z-index: 25;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 75s linear infinite;
	          animation: rotating 75s linear infinite;
	}

	.circle:nth-child(76) {
	  width: 1520px;
	  height: 76px;
	  z-index: 24;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 76s linear infinite;
	          animation: rotatingReverse 76s linear infinite;
	}

	.circle:nth-child(77) {
	  width: 1540px;
	  height: 77px;
	  z-index: 23;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 77s linear infinite;
	          animation: rotating 77s linear infinite;
	}

	.circle:nth-child(78) {
	  width: 1560px;
	  height: 78px;
	  z-index: 22;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 78s linear infinite;
	          animation: rotatingReverse 78s linear infinite;
	}

	.circle:nth-child(79) {
	  width: 1580px;
	  height: 79px;
	  z-index: 21;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 79s linear infinite;
	          animation: rotating 79s linear infinite;
	}

	.circle:nth-child(80) {
	  width: 1600px;
	  height: 80px;
	  z-index: 20;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 80s linear infinite;
	          animation: rotatingReverse 80s linear infinite;
	}

	.circle:nth-child(81) {
	  width: 1620px;
	  height: 81px;
	  z-index: 19;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 81s linear infinite;
	          animation: rotating 81s linear infinite;
	}

	.circle:nth-child(82) {
	  width: 1640px;
	  height: 82px;
	  z-index: 18;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 82s linear infinite;
	          animation: rotatingReverse 82s linear infinite;
	}

	.circle:nth-child(83) {
	  width: 1660px;
	  height: 83px;
	  z-index: 17;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 83s linear infinite;
	          animation: rotating 83s linear infinite;
	}

	.circle:nth-child(84) {
	  width: 1680px;
	  height: 84px;
	  z-index: 16;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 84s linear infinite;
	          animation: rotatingReverse 84s linear infinite;
	}

	.circle:nth-child(85) {
	  width: 1700px;
	  height: 85px;
	  z-index: 15;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 85s linear infinite;
	          animation: rotating 85s linear infinite;
	}

	.circle:nth-child(86) {
	  width: 1720px;
	  height: 86px;
	  z-index: 14;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 86s linear infinite;
	          animation: rotatingReverse 86s linear infinite;
	}

	.circle:nth-child(87) {
	  width: 1740px;
	  height: 87px;
	  z-index: 13;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 87s linear infinite;
	          animation: rotating 87s linear infinite;
	}

	.circle:nth-child(88) {
	  width: 1760px;
	  height: 88px;
	  z-index: 12;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 88s linear infinite;
	          animation: rotatingReverse 88s linear infinite;
	}

	.circle:nth-child(89) {
	  width: 1780px;
	  height: 89px;
	  z-index: 11;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 89s linear infinite;
	          animation: rotating 89s linear infinite;
	}

	.circle:nth-child(90) {
	  width: 1800px;
	  height: 90px;
	  z-index: 10;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 90s linear infinite;
	          animation: rotatingReverse 90s linear infinite;
	}

	.circle:nth-child(91) {
	  width: 1820px;
	  height: 91px;
	  z-index: 9;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 91s linear infinite;
	          animation: rotating 91s linear infinite;
	}

	.circle:nth-child(92) {
	  width: 1840px;
	  height: 92px;
	  z-index: 8;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 92s linear infinite;
	          animation: rotatingReverse 92s linear infinite;
	}

	.circle:nth-child(93) {
	  width: 1860px;
	  height: 93px;
	  z-index: 7;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 93s linear infinite;
	          animation: rotating 93s linear infinite;
	}

	.circle:nth-child(94) {
	  width: 1880px;
	  height: 94px;
	  z-index: 6;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 94s linear infinite;
	          animation: rotatingReverse 94s linear infinite;
	}

	.circle:nth-child(95) {
	  width: 1900px;
	  height: 95px;
	  z-index: 5;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 95s linear infinite;
	          animation: rotating 95s linear infinite;
	}

	.circle:nth-child(96) {
	  width: 1920px;
	  height: 96px;
	  z-index: 4;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 96s linear infinite;
	          animation: rotatingReverse 96s linear infinite;
	}

	.circle:nth-child(97) {
	  width: 1940px;
	  height: 97px;
	  z-index: 3;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 97s linear infinite;
	          animation: rotating 97s linear infinite;
	}

	.circle:nth-child(98) {
	  width: 1960px;
	  height: 98px;
	  z-index: 2;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 98s linear infinite;
	          animation: rotatingReverse 98s linear infinite;
	}

	.circle:nth-child(99) {
	  width: 1980px;
	  height: 99px;
	  z-index: 1;
	  border: @borderpx solid @color2;
	  -webkit-animation: rotating 99s linear infinite;
	          animation: rotating 99s linear infinite;
	}

	.circle:nth-child(100) {
	  width: 2000px;
	  height: 100px;
	  z-index: 0;
	  border: @borderpx solid @color3;
	  -webkit-animation: rotatingReverse 100s linear infinite;
	          animation: rotatingReverse 100s linear infinite;
	}
}

@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}

@keyframes rotating {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
  }
}
@-webkit-keyframes rotatingReverse {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(-360deg) scale(1);
            transform: rotate(-360deg) scale(1);
  }
}
@keyframes rotatingReverse {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
  }
  100% {
    -webkit-transform: rotate(-360deg) scale(1);
            transform: rotate(-360deg) scale(1);
  }
}
