<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		.discover{
			display: inline-block;
		    position: absolute;
		    left: calc(50% - 70px);
		    max-width: 140px;
		    text-align: center;
		    transform: scale(1.2);
		    opacity: 1;
		    padding: 20px 35px;
		    background: #00ffdd;
		    letter-spacing: 3px;
		    transition: color 0.5s linear , transform 2s;
		}
		.anima{
			animation: aniscale 2s;
		}

		@keyframes aniscale{
			to{
				transform: scale(1);
			}
		}
		.discover::before{
		 	content: "";
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #00ffdd;
		    z-index: -1;
		}
		.discover::after{
			content: "";
		    position: absolute;
		    top: 0;
		    right: 0;
		    left: auto;
		    width: 0%;
		    height: 100%;
		    background: black;
		    z-index: -1;
		    transition: width 0.5s cubic-bezier(0.9, 0.08, 0.085, 0.945);
		}
		.discover:hover:before{
			width: 0%;
		}
		.discover:hover{
			color: white;
		}
		.discover:hover span:after,.discover:hover span:before{
			background: white;
		}
		.discover:hover:after{
			z-index: -1;
			left: 0;
			width: 100%;
		}

		.discover span{
			display: inline-block;
			width: 8px;
		    height: 8px;
		    position: relative;
		    margin: 0 15px 0 0;
		    z-index: 10;
		    transition: all 0.2s;
		}
		.discover span::before{
			content: "";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 100%;
		    height: 1px;
		    background: black;
		}
		.discover span::after{
			content: "";
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    width: 100%;
		    height: 1px;
		    background: black;
    		transform: translate(-50%, -50%) rotate(90deg);
		}

		a{
			color: black;
		    text-decoration: none;
		    text-transform: uppercase;
		    font-family: GiorgioSans-Medium;
		}
	</style>
</head>
<body>
	<!-- <div></div> -->
	<a href="javascirp:void()">
		<div class="discover" style="top: 160.706px; transform: matrix3d(1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1.2, 0, 0, 0, 0, 1); opacity: 1;"><span class="arrow"></span><!-- react-text: 71 -->discover<!-- /react-text --></div>
	</a>

	<script type="text/javascript">
		var div = document.querySelector('.discover');
		setTimeout(function(){
			div.className = 'discover anima'
		}, 2000)
	</script>
</body>
</html>