<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.detail{
			width: 100%;
			font-size: 80px;
		}
		.video{
			position: fixed;
			z-index: 1;
			width: 100%;
		    height: 100%;
		    top: 0;
		    left: 0;
		    overflow: hidden;
		}
		.videocontainer{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.content{
			position: absolute;
			top: 0;
			left: 0;
			color: #000;
			width: 100%;
			z-index: 3;
		}
		.spaceHeader{
			width: 100%;
			height: 100vh;
			background-color: #000;
			opacity: 0;
			transition: 2s
		}
		.subcontent{
			background: #fff;
			padding: 0 0 250px 0;
		}
		.description {
    width: 100%;
    min-height: 200px;
    height: 200px;
    padding: 30px 0;
    box-sizing: border-box;
    background: #101818;
    display: table;
    text-transform: lowercase;
    color: white;
    position: relative;
}
     .container {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    text {
    width: 80%;
    margin: 0 auto;
    padding: 200px 0 0 0;
    display: table;
}
.text .textContainer {
    margin: 0 auto;
    max-width: 1000px;
}
.text {
    position: relative;
    font-size: 30px;
    line-height: 60px;
    transition: all 0.5s;
    opacity: 0;
}
	</style>
</head>
<body>
	<div class="conponent detail">
		<div class="video">
			<div class="videocontainer">
				<video src="../media/3.mp4" width="100%" height="100%" autoplay muted></video>
			</div>
		</div>

		<div class="content" id="luxy">
			<div class="spaceHeader "></div>
			<div class="subcontent">
				<div class="component description in">
					<div class="container">
						<div class="column client">Handsaway</div>
						<div class="column skills ">
							<div class="skill">#harassment</div>
							<div class="skill">#metoo</div>
							<div class="skill">#ghost injuries</div>
							<div class="skill">#snapchat</div><div class="skill">#data</div><div class="skill">#geolocation</div></div><div class="column rewards last">
								<div class="reward">
									<span class="logo">
										<img src="/img/icons/rewards/lion@2x.png">
										<span class="count" style="display: block;">
											<span class="translate">4</span>
										</span>
									</span>
								</div>
							</div>
						</div>
					</div>
					<div class="component text in"><div class="center"><div class="textContainer"><div class="text">« Get in my car, I will make you dream! »<br>« Hey baby, you got a boyfriend? » « Damnnn. I mean, dammmmn. »<br>« Ooooh look at that ass, I want to put my face in that. »<br><br>85% of women have already been street harassed.<br>Hands Away, the first app against sexist agressions wanted to highlight this tragedy.<br><br>Ghost injuries.<br>It happened once there. Wherever, it will haunt her forever.<br><br>We collected data from the application to turn each geolocated harassment reported into a Snapchat geofilter. Creating 423 different geofilters Only available where the tragedy happened. Meaning everywhere. In order to teach people those furtive insults never really disappear. And that the best way to make it stop is to act when you’re here. 2500 people shared their support on Snapchat. Generating 12,3M impressions of the #Ghost injuries filters. and +65% in downloads of Hands Away app Helping Marina B, Faustine G, Julie, Chloe to feel a little less alone. And encouraging people to act if they witnessed an act. No filter can alleviate the pain of being harassed. But now, there is one to report it.</div></div></div></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="libs/luxy.js"></script>
	<script type="text/javascript">
		luxy.init();

		$(window).scroll(function(event) {
			var top = $(this).scrollTop();
			if(top>=500){
				$('.spaceHeader').css({
					'opacity': '1'
				});
			}else if(top >= 400){
				$('.spaceHeader').css({
					'opacity': '.8'
				});
			}
			else if(top >= 300){
				$('.spaceHeader').css({
					'opacity': '.6'
				});
			}else if(top >= 200){
				$('.spaceHeader').css({
					'opacity': '0.4'
				});
			}else if(top >= 100){
				$('.spaceHeader').css({
					'opacity': '0.2'
				});
			}
		});
	</script>
</body>
</html>