<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			background-color: #000;
		}
		.aboutCanvas2 {
		    width: 60%;
		    position: relative;
		    max-width: 450px;
		    height: 450px;
		    margin: 50px auto 100px auto;
		    z-index: 2;
		}

		.art {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: url(img/mask.png) no-repeat center;
		    background-size: 100%;
		    z-index: 5;
		}
		 .eye.left {
		    width: 35px;
		    height: 25px;
		    left: 183px;
		    top: 94px;
		    background: url(img/white_left.png) no-repeat center;
		    background-size: 100%;
		}
		.pupil.left {
		    width: 19px;
		    height: 19px;
		    left: calc(50% - 10px);
		    top: calc(50% - 10px);
		    background: url(img/pupil_left.png) no-repeat center;
		    background-size: 100%;
		}
		.eye {
		    position: absolute;
		    z-index: 4;
		}
		.pupil {
		    position: absolute;
		}
		.containerCanvas {
		    position: absolute;
		    top: 0;
		    left: 120px;
		    width: 260px;
		    height: 100%;
		    z-index: -1;
		}
	</style>
</head>
<body>
	<div class="aboutCanvas2">
		<div class="containerCanvas">
			<!-- <canvas width="390" height="675" style="width: 260px; height: 450px;">
				
			</canvas> -->
		</div>
		<div class="eye left">
			<div class="pupil left"></div>
		</div>
		<div class="art"></div>

	</div>

	<script type="text/javascript" src="libs/liziliuguang.js"></script>
	<script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).mousemove(function(event) {
			var x = event.clientX;
			var y = event.clientY;
			var h = 0;
			var k = 0;
			var lefteye = $('.pupil.left');
			var offseteye = lefteye.offset();

			if( offseteye.left < x){
				h = 3;
			}
			if( offseteye.left > x){
				h = -3;
			}
			if(y > offseteye.top){
				k =3;
			}
			if(y < offseteye.top){
				k = -3;
			}

			lefteye.css({transform: `translate(${h}px,${k}px) `,
					transition: '2s'
				});

		});
	</script>
</body>
</html>