<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.transition{
	    pointer-events: none;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    z-index: 990;
	}
	.black,.green{
		position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    transform: translate(0, 100%);
	    animation: 1.5s a cubic-bezier(0.39,-0.09, 0.9, 0.46);
	}

/*	@keyframes a{
		0%{
			transform: translate(0, 100%);
		}
		to{
			transform: translate(0, -100%);
		}
		}
	}*/
	.black{
		animation: 1s a ease-in 2s;
		background: black;

	}
	.green{
		background: #00FFDD;
	}
	
	</style>
</head>
<body>
	<div class="transition">
		<div class="green" style="transform: translateY(100%); "></div>
		<div class="black" style="transform: translateY(100%);"></div>
	</div>

	<script type="text/javascript" src="libs/jquery-3.4.1.js"></script>
	<script type="text/javascript" src="libs/anime.min.js"></script>
	<script type="text/javascript">
		anime({
		  targets: '.green',
		  translateY: '-100%',
		  easing: 'easeInOutExpo',
		  duration: 1100
		});

		anime({
		  targets: '.black',
		  translateY: '0%',
		  easing: 'easeInOutExpo',
		  delay: 100,
		  duration: 1000,
		  complete: function(){
		  	anime({
			  targets: '.black',
			  translateY: '-100%',
			   easing: 'linear',
			  duration: 300
			})
		  }
		 });
	</script>
</body>
</html>